# Add Environment Variables

SECRET_KEY=t.FIdc*3Y|903~"y0*_#E7?fLpDFm:-n%e-lRVqJfBQg=PB0cm'C^'9b6-LKlu533af

# Config DB
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=backend_db
DB_USER=admin
DB_PASS=qwerty123
DB_HOST=db
DB_PORT=5432

# Config environment type (choices:  ['local', 'stage', 'prod', 'test']
ENVIRONMENT=stage

DJANGO_DEBUG=False

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=qwerty

HOST_NAME=test-moni.tk
SUBDOMAIN=www

PROJ_NAME=interview
IMG_VERSION=initial
